DEBUG = True
ALLOWED_HOSTS = ['rapiso-backend.oacey.com', '*.oacey.com', '159.138.171.172', '127.0.0.1', '53af-41-60-109-226.ngrok-free.app']

SECURE_SSL_REDIRECT = True
SECURE_HSTS_SECONDS = 3600
SECURE_HSTS_INCLUDE_SUBDOMAINS = True 
SECURE_HSTS_PRELOAD = True 
SECURE_CONTENT_TYPE_NOSNIFF = True
SESSION_COOKIE_SECURE = True 
CSRF_COOKIE_SECURE = True

USE_MYSQL = False
MYSQL_DB_NAME = rapiso_db
MYSQL_DB_USER = ewd_user
MYSQL_DB_PASSWORD = MountainFire2022
MYSQL_DB_HOST = 127.0.0.1
MYSQL_DB_PORT =3306

EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"
EMAIL_USE_TLS = True
EMAIL_HOST =
EMAIL_PORT =
EMAIL_HOST_USER = 
DEFAULT_FROM_EMAIL = 
EMAIL_HOST_PASSWORD = 